{
  "name": "doc-fe-zf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weisuoke/doc-fe-zf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weisuoke/doc-fe-zf/issues"
  },
  "homepage": "https://github.com/weisuoke/doc-fe-zf#readme",
  "devDependencies": {
    "vuepress": "^1.4.1"
  }
}
